# OTC-android

./: build.gradle  config.gradle  keyStore.jks  settings.gradle
UpdatePlugin-3.1.2/: build.gradle  updatepluginlib-3.1.2.aar
ViewPagerIndicator_1.1.6-plus/: ViewPagerIndicator_1.1.6-plus.aar  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/otc_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/otcbase/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otc_android/: MainActivity.java
app/src/main/java/com/otcbase/merchant/: LaunchScreenActivity.java  MainActivity.java
app/src/main/java/com/otcbase/merchant/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/otcbase/merchant/utils/: FileUtils.java  ImagePickerAgent.java  LogUtils.java  PermissionUtils.java  TakeCaptureAgent.java
app/src/main/java/com/otcbase/merchant/view/: MyWebView.java
app/src/main/res/drawable/: bg_webview_progress_color.xml  selected_go_back.xml  selected_go_forward.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  layout_dialog_action.xml  layout_dialog_action_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/otc_android/: ExampleUnitTest.java
app/src/test/java/com/otcbase/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nt_library/: build.gradle  proguard-rules.pro
nt_library/src/main/: AndroidManifest.xml
nt_library/src/main/res/drawable/: lib_icon_new_up_arrow_black.xml  lib_progressbar_color.xml  mrb_star_border_icon_black_36dp.xml  mrb_star_icon_black_36dp.xml
nt_library/src/main/res/layout/: lib_dialog_confirm.xml  lib_dialog_header.xml  lib_dialog_single_img.xml  lib_dialog_title_menu.xml  lib_fragment_recycler_base.xml  lib_item_title_menu_item_layout.xml  lib_item_title_menu_layout.xml  lib_layout_ptr_header.xml  lib_layout_single_framlayout.xml  lib_tab_title.xml
nt_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  spinkit_styles.xml  strings.xml  strings_dialog.xml  strings_permissions.xml  styles.xml
nt_library/src/main/res/values-zh/: strings.xml  strings_dialog.xml  strings_permissions.xml
nt_library/src/main/res/values-zh-rTW/: strings.xml  strings_dialog.xml  strings_permissions.xml
nt_log/: build.gradle
nt_log/src/androidTest/java/com/ubfx/log/: ExampleInstrumentedTest.java
nt_log/src/main/: AndroidManifest.xml
nt_log/src/main/java/com/ubfx/log/: LogUtils.java
nt_log/src/main/res/values/: strings.xml
nt_log/src/test/java/com/ubfx/log/: ExampleUnitTest.java
nt_network/: build.gradle
nt_network/src/androidTest/java/com/ubfx/network/: PingTesterTest.java
nt_network/src/main/: AndroidManifest.xml
nt_network/src/main/java/com/ubfx/network/: Http.java  IRequestAgent.java  IRequestRetryListener.java  RequestManager.java  UBFXRetryPolicy.java  UBHttpError.java  UBParseError.java
nt_network/src/main/java/com/ubfx/network/ping/: PingLevel.java  PingTestFinishListener.java  PingTester.java
nt_network/src/main/java/com/ubfx/network/request/: ApiRequest.java  FileUploadRequest.java  HttpRequestBase.java  JsonObjRequest.java  RequestChecker.java  RequestMethod.java  RequestWatcher.java  UBErrorListener.java  UBSuccessListener.java  VolleyErrorListener.java
nt_network/src/main/java/com/ubfx/network/utils/: FileUtils.java  GsonHelper.java
nt_network/src/main/res/values/: strings.xml
nt_network/src/main/res/values-zh/: strings.xml
nt_network/src/main/res/values-zh-rTW/: strings.xml
nt_theme/: build.gradle
nt_theme/src/androidTest/java/com/ubfx/theme/: ExampleInstrumentedTest.java
nt_theme/src/main/: AndroidManifest.xml
nt_theme/src/main/java/com/ubfx/theme/: StateColorUtils.java  ThemeMgr.java  ThemeProvider.java  UBResourceHelper.java
nt_theme/src/main/res/values/: strings.xml
nt_theme/src/test/java/com/ubfx/theme/: ExampleUnitTest.java
nt_track/: build.gradle
nt_track/src/androidTest/java/com/ubfx/track/: ExampleInstrumentedTest.java
nt_track/src/main/: AndroidManifest.xml
nt_track/src/main/java/com/ubfx/track/: ADParamsBuilder.java  StatisticsEvents.java  TrackManager.java
nt_track/src/test/java/com/ubfx/track/: ExampleUnitTest.java
third_MPChartLib/: build.gradle
third_MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartLoadingAnimator.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  Description.java  YAxis.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/data/: DataSet.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: Highlight.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
third_MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: CandleStickChartRenderer.java  LineChartRenderer.java
third_dialogplus/: build.gradle
third_dialogplus/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  DialogPlusBuilder.java
volley-1.1.1-20180118.172331-6/: build.gradle  volley-1.1.1-20180118.172331-6.aar
