ext.versions = [
        'minSdk'        : 18,
        'compileSdk'    : 26,

        'supportLibrary': '27.1.0',
        'androidTools'  : '26.0.3',

]

ext.deps = [
        'support': [
                'constraint' : 'com.android.support.constraint:constraint-layout:1.0.2',
                'compat'     : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'cardview'   : "com.android.support:cardview-v7:${versions.supportLibrary}",
                'design'     : "com.android.support:design:${versions.supportLibrary}",
                'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                'test'       : [
                        'runner': 'com.android.support.test:runner:0.5',
                        'rules' : 'com.android.support.test:rules:0.5',
                ],
        ],
        junit    : 'junit:junit:4.12'
]