<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/lib_iv_dialog_single_img"
            android:layout_width="280dp"
            android:layout_height="360dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/lib_iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lib_iv_dialog_single_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/lib_icon_close_dialog" />
    </RelativeLayout>


</FrameLayout>