apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.rules

    api deps.support.compat
    api deps.support.cardview
    api deps.support.design
    api deps.support.constraint

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'

    // webp decoder
    compile 'com.zlc.glide:webpdecoder:0.0.4'
    // glide, 4.2.0-4.4.0
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //custom
    compile project(':ViewPagerIndicator_1.1.6-plus')



    compile 'org.greenrobot:eventbus:3.0.0'

    // https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'pub.devrel:easypermissions:0.4.3'

    compile 'com.github.razerdp:BasePopup:1.9.3'
    //fix Multi dex issue see https://stackoverflow.com/questions/36907916/java-lang-noclassdeffounderror-while-registering-eventbus-in-onstart-method-for
    compile 'com.android.support:multidex:1.0.1'
    // add library
    compile project(':third_dialogplus')

    // package config
    compile 'com.meituan.android.walle:library:1.1.6'

    debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.8'

    // App Update
    compile project(':UpdatePlugin-3.1.2')

    // disk cache
    compile 'com.jakewharton:disklrucache:2.0.2'

    compile project(':third_MPChartLib')
    implementation project(':nt_log')
    implementation project(':nt_theme')
    implementation project(':nt_network')
}
